# ログレベルの設定
#
# import { LogLevel } from '@nestjs/common';に依存する。
# example
#  LOG_LEVEL=log,error,warn,debug,verbose
LOG_LEVEL=log,error,warn,debug,verbose
DOMAIN=localhost
SERVER_PORT=8080

## typeorm connection credential options.
##   @see https://github.com/typeorm/typeorm/blob/master/docs/connection-options.md
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=nestdb
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false


## bcryptによるハッシュ化設定 rounds=10: ~10 hashes/sec
BCRYPT_SALT_ROUNDS=10

## JWT Key
JWT_SECRET_KEY=7ec8528cda9fd561efffb97004ea00164e06a536a84a0db9276a219ab73a209d539ec9b38d735a798d102aab597881c4fb67af7fbe33d1cb236de232ecc3bbc2

## AES-256-CBC Key
AES_256_KEY=09b9c5858324b054b45446c9858ab261
